<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Title>BlazorJSInterop</Title>
        <Version>1.0.0</Version>
        <Authors>Alesagal</Authors>
        <Description>Plugin to automatically generate implementations of service interfaces that contains methods that use the Blazor JSRuntime.</Description>
        <PackageProjectUrl>https://github.com/Alesagal/BlazorJSInterop</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Alesagal/BlazorJSInterop.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>blazor</PackageTags>
        <PackageReleaseNotes>First official release of the package. No new changes applied.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="true" />
    </ItemGroup>

</Project>
