<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
<!--        <PackageReference Include="BlazorJSInterop.SourceGenerator" Version="6.0.8" />-->
    </ItemGroup>

    <ItemGroup>
        <!-- Note that this is not a "normal" ProjectReference.
             It needs the additional 'OutputItemType' and 'ReferenceOutputAssmbly' attributes.
             The ReferenceOutputAssembly is set to true because some types are needed from it. -->
        <ProjectReference Include="..\..\src\BlazorJSInterop.SourceGenerator\BlazorJSInterop.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    </ItemGroup>

</Project>
